In [1]:
import numpy as np
import pandas as pd
import datetime
pd.set_option('float_format', '{:.4f}'.format)
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [ ]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/popularity.csv")
df.head()

In [29]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/EDA_census.csv")
df

,table_name,state_code,distt_code,area_name,total_rural_urban,age_group,total_persons,total_males,total_females,illiterate_persons,...,non_tech_dip_not_degree_females,tech_dip_not_degree_persons,tech_dip_not_degree_males,tech_dip_not_degree_females,grad_and_abv_persons,grad_and_abv_males,grad_and_abv_females,unclassified_persons,unclassified_males,unclassified_females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,0,85652,47423,38229
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,0,65030,35877,29153
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,0,68452,37773,30679
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,0,56720,30680,26040
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,0,58561,31901,26660
10,C2308,0,0,INDIA,Total,15,25899454,13739746,12159708,2599957,...,0,0,0,0,0,0,0,62039,34656,27383
11,C2308,0,0,INDIA,Total,16,24592293,13027935,11564358,2512487,...,0,0,0,0,0,0,0,60587,33777,26810
12,C2308,0,0,INDIA,Total,17,21217467,11349449,9868018,2038455,...,0,0,0,0,0,0,0,53520,30035,23485
13,C2308,0,0,INDIA,Total,18,27958147,15020851,12937296,3727975,...,19726,374081,271491,102590,0,0,0,69648,39697,29951
14,C2308,0,0,INDIA,Total,19,20859088,10844415,10014673,2578674,...,17178,415931,293517,122414,0,0,0,54079,29839,24240
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,...,76240,1888379,1322758,565621,13170028,7029489,6140539,283366,156685,126681
16,C2308,0,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,...,54424,1086833,791159,295674,14119774,7903752,6216022,257195,139917,117278
17,C2308,0,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,...,41306,794050,611483,182567,10341988,6112575,4229413,230611,125521,105090
18,C2308,0,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,...,35083,643622,503759,139863,8173370,5121959,3051411,229647,124135,105512
19,C2308,0,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,...,26383,538607,424028,114579,6326586,4202356,2124230,205514,113831,91683
20,C2308,0,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,...,18919,400572,316960,83612,4919451,3395939,1523512,180091,97709,82382
21,C2308,0,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,...,14173,287751,226550,61201,3694020,2628625,1065395,146056,80148,65908
22,C2308,0,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,...,12659,226205,174092,52113,2868480,2120540,747940,119010,61283,57727
23,C2308,0,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,...,10652,213973,152936,61037,1973967,1514324,459643,124916,64823,60093
24,C2308,0,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,...,6974,162259,118515,43744,1089553,864263,225290,99287,49874,49413
25,C2308,0,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,...,4912,103000,74267,28733,661941,535931,126010,77511,40266,37245
26,C2308,0,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,...,2671,48614,33716,14898,327998,268932,59066,39626,19682,19944
27,C2308,0,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,...,2798,36432,24942,11490,339629,250257,89372,52529,25790,26739
28,C2308,0,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,...,1626,18410,13988,4422,282186,171518,110668,48482,29062,19420
29,C2308,0,0,INDIA,Rural,All ages,833748852,427781058,405967794,350955017,...,146694,3069181,2285580,783601,22339967,15659295,6680672,2057684,1135912,921772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3102,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,180,101,79,38,...,0,2,2,0,6,5,1,4,3,1
3103,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,All ages,143488,76584,66904,27232,...,83,2888,1707,1181,15201,8287,6914,313,161,152
3104,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,0-6,14463,7400,7063,14463,...,0,0,0,0,0,0,0,0,0,0
3105,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,7,2299,1147,1152,256,...,0,0,0,0,0,0,0,27,16,11
3106,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,8,2217,1134,1083,71,...,0,0,0,0,0,0,0,7,4,3
3107,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,9,2289,1154,1135,80,...,0,0,0,0,0,0,0,6,4,2
3108,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,10,2615,1337,1278,89,...,0,0,0,0,0,0,0,4,2,2
3109,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,11,2555,1342,1213,47,...,0,0,0,0,0,0,0,5,2,3
3110,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,12,2378,1227,1151,22,...,0,0,0,0,0,0,0,2,1,1
3111,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,13,2326,1252,1074,26,...,0,0,0,0,0,0,0,2,0,2
3112,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,14,2367,1229,1138,26,...,0,0,0,0,0,0,0,0,0,0
3113,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,15,2559,1304,1255,38,...,0,0,0,0,0,0,0,3,3,0
3114,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,16,2489,1292,1197,29,...,0,0,0,0,0,0,0,0,0,0
3115,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,17,2478,1326,1152,25,...,0,0,0,0,0,0,0,4,4,0
3116,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,18,2588,1359,1229,65,...,3,73,37,36,0,0,0,1,0,1
3117,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,19,2543,1341,1202,75,...,4,95,38,57,0,0,0,3,3,0
3118,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,20-24,14575,7874,6701,523,...,17,608,322,286,2173,966,1207,31,20,11
3119,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,25-29,16164,8555,7609,875,...,15,465,249,216,3252,1626,1626,27,13,14
3120,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,30-34,13912,7414,6498,956,...,11,411,244,167,2545,1318,1227,17,12,5
3121,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,35-39,13040,6746,6294,1394,...,11,302,173,129,2098,1110,988,26,12,14
3122,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,40-44,10776,5892,4884,1501,...,10,301,210,91,1910,1083,827,23,13,10
3123,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,45-49,9429,5279,4150,1644,...,2,277,208,69,1352,836,516,28,14,14
3124,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,50-54,6621,3723,2898,1329,...,3,149,98,51,892,603,289,24,8,16
3125,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,55-59,5132,2981,2151,1160,...,2,119,72,47,556,417,139,28,12,16
3126,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,60-64,3274,1908,1366,999,...,1,41,27,14,226,178,48,18,7,11
3127,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3128,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3129,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3130,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3131,C2308,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [34]:
df_group = df[(df.total_rural_urban == 'Total') & (df.age_group=='All ages')].groupby('area_name')
df_female_literacy = df_group['literate_females','total_females'].sum()
df_female_literacy['literacy_rate'] = df_female_literacy.literate_females/df_female_literacy.total_females
df_female_literacy.sort_values(by='literacy_rate',ascending=False)

,literate_females,total_females,literacy_rate
area_name,,,
State - KERALA,14430921,17378649,0.830382
State - LAKSHADWEEP,24530,31350,0.782456
State - GOA,549664,719405,0.764054
State - MIZORAM,409646,541867,0.755990
State - ANDAMAN & NICOBAR ISLANDS,129904,177710,0.730989
State - TRIPURA,1303414,1799541,0.724304
State - PUDUCHERRY,459931,635442,0.723797
State - CHANDIGARH,340092,474787,0.716304
State - NCT OF DELHI,5542911,7800615,0.710574
State - DAMAN & DIU,63763,92946,0.686022
State - HIMACHAL PRADESH,2287146,3382729,0.676125
State - SIKKIM,193683,287507,0.673664
State - MAHARASHTRA,36296706,54131277,0.670531
State - TAMIL NADU,23797016,36009055,0.660862
State - NAGALAND,618477,953853,0.648399
State - PUNJAB,8271081,13103873,0.631194
State - WEST BENGAL,27719471,44467088,0.623371
State - MANIPUR,868618,1417208,0.612908
State - UTTARAKHAND,3017245,4948519,0.609727
State - GUJARAT,17618485,28948432,0.608616
State - KARNATAKA,18138851,30128640,0.602047
State - MEGHALAYA,871126,1475057,0.590571
State - HARYANA,6804921,11856728,0.573929
State - ASSAM,8609338,15266133,0.563950
State - ODISHA,11652914,20762082,0.561259
INDIA,328875190,587584719,0.559707
State - DADRA & NAGAR HAVELI,80709,149949,0.538243
State - ANDHRA PRADESH,22305517,42138631,0.529337
State - CHHATTISGARH,6572029,12712303,0.516982
State - MADHYA PRADESH,17676841,35014503,0.504843
State - ARUNACHAL PRADESH,326137,669815,0.486906
State - UTTAR PRADESH,46162591,95331831,0.484231
State - JAMMU & KASHMIR,2802562,5900640,0.474959
State - JHARKHAND,7445550,16057819,0.463671
State - RAJASTHAN,14586870,32997440,0.442061
State - BIHAR,20896530,49821295,0.419430

In [32]:
df_group = df[(df.total_rural_urban == 'Total') & (df.age_group=='All ages')].groupby('area_name')
df_literacy = df_group['literate_persons','total_persons'].sum()
df_literacy['literacy_rate'] = df_literacy.literate_persons/df_literacy.total_persons
df_literacy.sort_values(by='literacy_rate')

,literate_persons,total_persons,literacy_rate
area_name,,,
State - BIHAR,52504553,104099452,0.504369
State - ARUNACHAL PRADESH,766005,1383727,0.553581
State - JHARKHAND,18328069,32988134,0.555596
State - RAJASTHAN,38275282,68548437,0.558368
State - JAMMU & KASHMIR,7067233,12541302,0.563517
State - UTTAR PRADESH,114397555,199812341,0.572525
State - MADHYA PRADESH,42851169,72626809,0.590019
State - ANDHRA PRADESH,50556760,84580777,0.597733
State - MEGHALAYA,1785005,2966889,0.601642
State - CHHATTISGARH,15379922,25545198,0.602067
State - ASSAM,19177977,31205576,0.614569
INDIA,763638812,1210854977,0.630661
State - ODISHA,26742595,41974218,0.637120
State - DADRA & NAGAR HAVELI,223230,343709,0.649474
State - HARYANA,16598988,25351462,0.654755
State - KARNATAKA,40647322,61095297,0.665310
State - MANIPUR,1908476,2855794,0.668282
State - WEST BENGAL,61538281,91276115,0.674199
State - PUNJAB,18707137,27743338,0.674293
State - NAGALAND,1342434,1978502,0.678510
State - GUJARAT,41093358,60439692,0.679907
State - UTTARAKHAND,6880953,10086292,0.682208
State - TAMIL NADU,51837507,72147030,0.718498
State - MAHARASHTRA,81554290,112374333,0.725738
State - SIKKIM,444952,610577,0.728740
State - HIMACHAL PRADESH,5039736,6864602,0.734163
State - NCT OF DELHI,12737767,16787941,0.758745
State - CHANDIGARH,805438,1055450,0.763123
State - TRIPURA,2804783,3673917,0.763431
State - PUDUCHERRY,957309,1247953,0.767103
State - MIZORAM,848175,1097206,0.773032
State - ANDAMAN & NICOBAR ISLANDS,294281,380581,0.773241
State - DAMAN & DIU,188406,243247,0.774546
State - GOA,1165487,1458545,0.799075
State - LAKSHADWEEP,52553,64473,0.815116
State - KERALA,28135824,33406061,0.842237

In [43]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/EDA_Gold_Silver_prices.csv")
df.head()

    Month  SilverPrice  GoldPrice
0  Mar-97       186.48   12619.24
1  Apr-97       170.65   12338.59
2  May-97       170.44   12314.94
3  Jun-97       169.96   12202.78
4  Jul-97       155.80   11582.07

In [44]:
df.SilverPrice.corr(df.GoldPrice)

0.9542559570539775

In [45]:
df.Month = df.Month.apply(lambda x : datetime.datetime.strptime(x, '%b-%y'))

In [69]:
df[df.year==2008]

         Month  SilverPrice  GoldPrice  year
130 2008-01-01       632.29   35025.78  2008
131 2008-02-01       701.87   36642.46  2008
132 2008-03-01       775.49   39082.77  2008
133 2008-04-01       700.96   36416.00  2008
134 2008-05-01       718.20   37435.38  2008
135 2008-06-01       729.63   38087.88  2008
136 2008-07-01       773.80   40256.56  2008
137 2008-08-01       625.97   36026.85  2008
138 2008-09-01       555.58   37815.02  2008
139 2008-10-01       507.20   39235.79  2008
140 2008-11-01       483.55   37284.82  2008
141 2008-12-01       501.82   39696.27  2008

In [70]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/currencies.csv")
df.head()

,Currency,Chinese Yuan,Euro,Japanese Yen,U.K. Pound Sterling,U.S. Dollar,Algerian Dinar,Australian Dollar,Bahrain Dinar,Botswana Pula,...,South African Rand,Sri Lanka Rupee,Swedish Krona,Swiss Franc,Thai Baht,Trinidad And Tobago Dollar,Tunisian Dinar,U.A.E. Dirham,Peso Uruguayo,Bolivar Fuerte
0,"July 01, 2016",9.29446,1.25367,143.645,1.05054,1.39596,NaN,1.87126,0.524882,NaN,...,20.3528,202.763,11.8246,1.36009,NaN,9.28428,3.06035,5.12668,NaN,13.9247
1,"July 05, 2016",9.31515,1.25322,142.715,1.06143,1.39684,154.063,1.85825,0.525213,15.2162,...,20.6240,202.886,11.7627,1.35689,49.0655,9.26724,NaN,5.12992,42.9026,13.9335
2,"July 06, 2016",9.31697,1.25834,140.540,1.07300,1.39286,154.094,1.87313,0.523717,15.2392,...,20.7232,NaN,11.8805,1.36208,49.0692,9.25643,NaN,5.11527,42.6425,13.8938
3,"July 07, 2016",9.31315,1.25737,140.640,1.06911,1.39316,153.957,1.85236,0.523829,15.1430,...,20.4288,202.351,11.9192,1.36098,49.0295,NaN,NaN,5.11637,42.4176,13.8968
4,"July 08, 2016",9.31350,1.25797,140.510,1.07261,1.39257,154.062,1.85974,0.523607,15.1202,...,20.6063,202.271,11.9327,1.36472,49.0408,9.26432,NaN,5.11423,42.2060,13.8909

In [88]:
df.corr()['Euro'].sort_values(ascending=False)

Euro                          1.0000
Danish Krone                  0.9976
Czech Koruna                  0.9521
Norwegian Krone               0.8488
Swedish Krona                 0.7566
Israeli New Sheqel            0.6433
Canadian Dollar               0.6384
Polish Zloty                  0.6097
U.K. Pound Sterling           0.5311
Hungarian Forint              0.5004
Botswana Pula                 0.4697
Malaysian Ringgit             0.4629
Icelandic Krona               0.4096
Mexican Peso                  0.4062
Brazilian Real                0.3836
South African Rand            0.3822
Thai Baht                     0.3703
Russian Ruble                 0.3480
Australian Dollar             0.3316
Swiss Franc                   0.2775
Algerian Dinar                0.2600
Tunisian Dinar                0.2570
Nepalese Rupee                0.2477
Indian Rupee                  0.2439
Chilean Peso                  0.2427
New Zealand Dollar            0.1693
Chinese Yuan                  0.1516
Brunei Dollar                 0.1038
Singapore Dollar              0.1038
Kuwaiti Dinar                -0.0296
Peso Uruguayo                -0.0479
Mauritian Rupee              -0.1836
Bahrain Dinar                -0.2099
Rial Omani                   -0.2099
Qatar Riyal                  -0.2101
Bolivar Fuerte               -0.2104
U.S. Dollar                  -0.2106
U.A.E. Dirham                -0.2108
Saudi Arabian Riyal          -0.2108
Sri Lanka Rupee              -0.2340
Philippine Peso              -0.3141
Nuevo Sol                    -0.4254
Kazakhstani Tenge            -0.5223
Trinidad And Tobago Dollar   -0.6215
Japanese Yen                 -0.6457
Pakistani Rupee              -0.7596
Libyan Dinar                     nan
Name: Euro, dtype: float64

In [90]:
cust_rating = pd.read_csv('https://query.data.world/s/ILc-P4llUraMaYN6N6Bdw7p6kUvHnj')
cust_rating['avg_rating'] = round((cust_rating.rating + cust_rating.food_rating + cust_rating.service_rating)/3)
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2      2.0000
1  U1077   135038       2            2               1      2.0000
2  U1077   132825       2            2               2      2.0000
3  U1077   135060       1            2               2      2.0000
4  U1068   135104       1            1               2      1.0000

In [146]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/odi-batting.csv")
df = df[df.Runs>99]
df['Year'] = df['MatchDate'].apply(lambda x : x[-4:])
df_cen = df.groupby(['Year','Country'])
df_cen['Country'].count()

Year  Country
1972  England          1
1973  England          1
      West Indies      1
1974  England          1
      New Zealand      1
      Pakistan         1
1975  Australia        1
      England          2
      New Zealand      3
      West Indies      1
1976  West Indies      1
1977  Australia        1
      England          1
1978  England          2
      West Indies      1
1979  England          2
      West Indies      3
1980  Australia        2
      England          1
      West Indies      1
1981  Australia        2
      New Zealand      1
      Pakistan         1
      West Indies      1
1982  Australia        1
      England          1
      Pakistan         8
      Sri Lanka        2
1983  Australia        2
      England          6
      India            1
      New Zealand      1
      Pakistan         3
      West Indies      4
1984  Australia        1
      England          1
      India            3
      New Zealand      1
      South Africa     1
      West Indies      6
1985  Australia        4
      England          3
      West Indies      6
1986  Australia        3
      England          2
      India            2
      Pakistan         1
      West Indies      1
1987  Australia        5
      England          3
      India            4
      Pakistan         4
      West Indies      7
      Zimbabwe         1
1988  Australia        2
      England          1
      India            5
      New Zealand      1
      Pakistan         4
      West Indies      8
1989  Australia        2
      England          3
      India            2
      Pakistan         4
      West Indies      5
1990  Australia        4
      England          3
      India            3
      New Zealand      3
      Pakistan         6
      Sri Lanka        1
      West Indies      2
1991  Australia        3
      England          1
      India            2
      West Indies      2
1992  Australia        2
      England          1
      India            1
      New Zealand      1
      Pakistan         7
      South Africa     1
      Sri Lanka        2
      West Indies      3
      Zimbabwe         1
1993  Australia        2
      England          3
      India            2
      Pakistan         8
      Sri Lanka        1
      West Indies      4
1994  Australia        3
      India            7
      New Zealand      3
      Pakistan         6
      South Africa     4
      Sri Lanka        6
      West Indies      2
      Zimbabwe         1
1995  England          1
      India            1
      New Zealand      3
      Pakistan         4
      South Africa     2
      Sri Lanka        4
      West Indies      2
1996  Australia        8
      England          4
      India            8
      New Zealand      4
      Pakistan         7
      South Africa    11
      Sri Lanka        7
      West Indies      4
1997  Australia        5
      England          2
      India            7
      Kenya            2
      New Zealand      1
      Pakistan         4
      Sri Lanka        8
      West Indies      7
1998  Australia        8
      England          1
      India           18
      New Zealand      3
      Pakistan         7
      South Africa     4
      Sri Lanka        4
      West Indies      3
      Zimbabwe         7
1999  Australia        6
      Bangladesh       1
      England          3
      India           15
      Kenya            2
      New Zealand      3
      Pakistan         5
      South Africa     6
      Sri Lanka        3
      West Indies      4
      Zimbabwe         5
2000  Australia        7
      England          2
      India           10
      New Zealand      3
      Pakistan         5
      South Africa     6
      Sri Lanka        7
      West Indies      3
      Zimbabwe         3
2001  Australia        8
      England          1
      India            9
      New Zealand      6
      Pakistan         2
      South Africa     8
      Sri Lanka        6
      West Indies      2
      Zimbabwe         8
2002  Australia        8
      England          7
      India            9
      New Zealand      3
      Pakistan        13
      South Africa     8
      Sri Lanka        4
      West Indies      8
      Zimbabwe         2
2003  Australia       10
      Canada           1
      England          3
      India           10
      Netherlands      2
      New Zealand      4
      Pakistan         5
      South Africa     4
      Sri Lanka        8
      West Indies      9
      Zimbabwe         2
2004  Australia        5
      England          7
      India            7
      New Zealand      4
      Pakistan         9
      South Africa     4
      Sri Lanka        4
      West Indies      3
      Zimbabwe         2
2005  Australia        8
      Bangladesh       1
      England          7
      India           11
      New Zealand      3
      Pakistan         6
      South Africa     8
      Sri Lanka        2
      West Indies      4
2006  Australia        8
      Bangladesh       4
      Bermuda          1
      England          2
      India            5
      Kenya            1
      New Zealand      4
      Pakistan         3
      South Africa     7
      Sri Lanka       14
      West Indies     10
      Zimbabwe         1
2007  Australia       15
      Bangladesh       2
      Canada           2
      England          8
      India            5
      Ireland          6
      Kenya            2
      Netherlands      2
      New Zealand      7
      Pakistan         5
      Scotland         2
      South Africa     8
      Sri Lanka        6
      West Indies      4
      Zimbabwe         1
2008  Australia        3
      Bangladesh       4
      Canada           1
      England          3
      India           10
      Kenya            1
      New Zealand      4
      Pakistan        10
      South Africa     4
      Sri Lanka        6
      West Indies      5
2009  Afghanistan      1
      Australia       11
      Bangladesh       4
      Bermuda          1
      Canada           1
      England          3
      India           13
      Ireland          2
      Netherlands      1
      New Zealand      4
      Pakistan         4
      Scotland         2
      South Africa     4
      Sri Lanka        8
      West Indies      3
      Zimbabwe         6
2010  Afghanistan      4
      Australia        4
      Bangladesh       4
      England          7
      India           12
      Ireland          3
      Netherlands      2
      New Zealand      1
      Pakistan         3
      South Africa    14
      Sri Lanka        7
      West Indies      2
      Zimbabwe         2
2011  Australia        6
      Bangladesh       1
      England          4
      India            8
      Ireland          4
      Netherlands      2
      New Zealand      7
      Pakistan         5
      South Africa     4
      Sri Lanka       11
      West Indies      3
      Zimbabwe         3
Name: Country, dtype: int64

In [148]:
order = pd.read_csv('https://query.data.world/s/3hIAtsCE7vYkPEL-O5DyWJAeS5Af-7')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])
order['day'] = order['Order_Date'].dt.day

In [149]:
order

      Order_ID Order_Date Order_Priority    Ord_id  day
0            3 2010-10-13            LOW     Ord_1   13
1          293 2012-01-10           HIGH     Ord_2   10
2          483 2011-10-07           HIGH     Ord_3    7
3          515 2010-08-28  NOT SPECIFIED     Ord_4   28
4          613 2011-06-17           HIGH     Ord_5   17
5          643 2011-03-24           HIGH     Ord_6   24
6          678 2010-02-26            LOW     Ord_7   26
7          807 2010-11-23         MEDIUM     Ord_8   23
8          868 2012-08-06  NOT SPECIFIED     Ord_9    6
9          933 2012-04-08  NOT SPECIFIED    Ord_10    8
10         995 2011-05-30         MEDIUM    Ord_11   30
11         998 2009-11-25  NOT SPECIFIED    Ord_12   25
...        ...        ...            ...       ...  ...
5494     58949 2012-12-16       CRITICAL  Ord_5495   16
5495      1222 2010-04-02         MEDIUM  Ord_5496    2
5496      5767 2012-04-28           HIGH  Ord_5497   28
5497     11712 2009-04-26            LOW  Ord_5498   26
5498     14883 2011-06-05            LOW  Ord_5499    5
5499     20193 2010-07-11         MEDIUM  Ord_5500   11
5500     46437 2009-09-15         MEDIUM  Ord_5501   15
5501     47360 2010-08-10  NOT SPECIFIED  Ord_5502   10
5502     52706 2012-09-07            LOW  Ord_5503    7
5503     54279 2011-07-30           HIGH  Ord_5504   30
5504     55558 2010-09-08         MEDIUM  Ord_5505    8
5505     56581 2009-08-02           HIGH  Ord_5506    2

[5506 rows x 5 columns]

In [2]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/grades.csv")
len(df[df.submission.apply(lambda x : x[x.rfind('.')+1:])=='zip'].index)/len(df.index)

0.9545454545454546

In [3]:
df['submit_time']=pd.to_datetime(df['submit_time'])

In [175]:
first_deadline = datetime.datetime(2017,1,3,23,59,59)
second_deadline = datetime.datetime(2017,1,9,23,59,59)
df[df.submit_time > first_deadline]

                                            submission         submit_time
5    https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c... 2017-01-04 02:43:46
7    https://ckd.upgrad.com/UpGrad/d8969806-6760-44... 2017-01-09 23:49:09
11   https://ckd.upgrad.com/UpGrad/873211b9-5a3q-45... 2017-01-09 23:41:23
16   https://ckd.upgrad.com/UpGrad/f0c04fba-56d2-4a... 2017-01-04 01:43:43
21   https://ckd.upgrad.com/UpGrad/7cbc35aa-1d5c-4d... 2017-01-09 23:59:21
24   https://ckd.upgrad.com/UpGrad/a4d13ca3-9b40-40... 2017-01-04 00:04:08
28   https://ckd.upgrad.com/UpGrad/3f50884a-4fd0-48... 2017-01-09 23:26:15
29   https://ckd.upgrad.com/UpGrad/48781790-093d-42... 2017-01-04 00:03:26
30   https://ckd.upgrad.com/UpGrad/cc4f866d-b532-40... 2017-01-04 00:01:00
36   https://ckd.upgrad.com/UpGrad/9dcaaf78-bcbf-43... 2017-01-09 01:21:34
38   https://ckd.upgrad.com/UpGrad/b3b14536-b46b-47... 2017-02-03 04:02:28
40   https://ckd.upgrad.com/UpGrad/0c217b64-4160-45... 2017-01-09 23:31:05
..                                                 ...                 ...
134  https://ckd.upgrad.com/UpGrad/22d61bd2-597a-43... 2017-01-07 22:55:43
141  https://ckd.upgrad.com/UpGrad/75849874-7723-4a... 2017-01-04 03:11:27
142  https://ckd.upgrad.com/UpGrad/7a64286b-a78c-4f... 2017-01-10 00:03:29
144  https://ckd.upgrad.com/UpGrad/567bfacb-48b0-42... 2017-01-09 21:20:33
150  https://ckd.upgrad.com/UpGrad/b67a4743-6796-4c... 2017-01-09 23:40:12
152  https://ckd.upgrad.com/UpGrad/a0b83a9b-f8b2-4a... 2017-01-07 11:31:44
162  https://ckd.upgrad.com/UpGrad/0387ccdd-a712-40... 2017-01-09 21:51:20
173  https://ckd.upgrad.com/UpGrad/9ad16586-65ca-4a... 2017-01-09 23:49:00
189  https://ckd.upgrad.com/UpGrad/5ab6d99a-aadd-40... 2017-01-09 22:31:37
191  https://ckd.upgrad.com/UpGrad/bab870d9-d191-4a... 2017-01-08 23:59:21
194  https://ckd.upgrad.com/UpGrad/a65694d0-339b-44... 2017-01-09 23:59:34
196  https://ckd.upgrad.com/UpGrad/2b9732ad-0985-4a... 2017-01-09 23:23:06

[44 rows x 2 columns]

In [4]:
df['submit_date'] = df.submit_time.dt.day

In [178]:
df_date = df.groupby('submit_date')
df_date['submit_date'].count().sort_values(ascending=False)

submit_date
3     121
9      21
2      14
4      12
30      6
1       6
10      3
8       3
29      2
28      2
19      2
7       2
31      1
21      1
17      1
6       1
Name: submit_date, dtype: int64

In [5]:
df['submit_hour'] = df.submit_time.dt.hour

In [9]:
type(df.submit_hour[1])

numpy.int64

In [180]:
df_date = df.groupby('submit_hour')
df_date['submit_hour'].count().sort_values(ascending=False)

submit_hour
23    66
21    27
22    24
20    16
0     10
1      8
18     6
14     6
13     6
17     4
15     4
3      3
10     3
12     3
4      2
19     2
2      2
16     2
11     1
9      1
8      1
6      1
Name: submit_hour, dtype: int64

In [3]:
df = pd.read_csv("C:/Users/H253015/Documents/Vikul/Tutorials/DataScience/EDA/rating_final.csv")
df

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
5     U1068   132740       0            0               0
6     U1068   132663       1            1               1
7     U1068   132732       0            0               0
8     U1068   132630       1            1               1
9     U1067   132584       2            2               2
10    U1067   132733       1            1               1
11    U1067   132732       1            2               2
12    U1067   132630       1            0               1
13    U1067   135104       0            0               0
14    U1067   132560       1            0               0
15    U1077   132825       2            2               2
16    U1077   135060       1            2               2
17    U1068   135104       1            1               2
18    U1068   132740       0            0               0
19    U1068   132663       1            1               1
20    U1068   132732       0            0               0
21    U1068   132630       1            1               1
22    U1067   132584       2            2               2
23    U1067   132733       1            1               1
24    U1067   132732       1            2               2
25    U1067   132630       1            0               1
26    U1067   135104       0            0               0
27    U1067   132560       1            0               0
28    U1044   132583       1            2               1
29    U1070   132608       2            2               1
...     ...      ...     ...          ...             ...
1224  U1087   132732       2            2               1
1225  U1087   132740       1            2               1
1226  U1087   132560       1            2               1
1227  U1087   132594       1            2               1
1228  U1087   132663       1            2               1
1229  U1065   132626       1            0               1
1230  U1065   132706       2            1               2
1231  U1129   132561       1            2               2
1232  U1065   132665       1            1               1
1233  U1129   132665       0            0               0
1234  U1065   132561       1            1               1
1235  U1039   132626       2            2               1
1236  U1039   132564       1            1               2
1237  U1065   132654       1            1               1
1238  U1039   132665       1            1               2
1239  U1130   132654       0            0               0
1240  U1130   132561       0            0               0
1241  U1130   132626       0            0               0
1242  U1130   132706       1            2               1
1243  U1043   132608       1            1               1
1244  U1043   132609       1            2               1
1245  U1011   132717       2            2               1
1246  U1043   132613       1            1               1
1247  U1011   132564       1            1               1
1248  U1043   132732       1            1               1
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1254 rows x 5 columns]

In [6]:
df['avg'] = round(df[['rating','food_rating','service_rating']].mean(axis=1))

In [7]:
df

     userID  placeID  rating  food_rating  service_rating    avg
0     U1077   135085       2            2               2 2.0000
1     U1077   135038       2            2               1 2.0000
2     U1077   132825       2            2               2 2.0000
3     U1077   135060       1            2               2 2.0000
4     U1068   135104       1            1               2 1.0000
5     U1068   132740       0            0               0 0.0000
6     U1068   132663       1            1               1 1.0000
7     U1068   132732       0            0               0 0.0000
8     U1068   132630       1            1               1 1.0000
9     U1067   132584       2            2               2 2.0000
10    U1067   132733       1            1               1 1.0000
11    U1067   132732       1            2               2 2.0000
12    U1067   132630       1            0               1 1.0000
13    U1067   135104       0            0               0 0.0000
14    U1067   132560       1            0               0 0.0000
15    U1077   132825       2            2               2 2.0000
16    U1077   135060       1            2               2 2.0000
17    U1068   135104       1            1               2 1.0000
18    U1068   132740       0            0               0 0.0000
19    U1068   132663       1            1               1 1.0000
20    U1068   132732       0            0               0 0.0000
21    U1068   132630       1            1               1 1.0000
22    U1067   132584       2            2               2 2.0000
23    U1067   132733       1            1               1 1.0000
24    U1067   132732       1            2               2 2.0000
25    U1067   132630       1            0               1 1.0000
26    U1067   135104       0            0               0 0.0000
27    U1067   132560       1            0               0 0.0000
28    U1044   132583       1            2               1 1.0000
29    U1070   132608       2            2               1 2.0000
...     ...      ...     ...          ...             ...    ...
1224  U1087   132732       2            2               1 2.0000
1225  U1087   132740       1            2               1 1.0000
1226  U1087   132560       1            2               1 1.0000
1227  U1087   132594       1            2               1 1.0000
1228  U1087   132663       1            2               1 1.0000
1229  U1065   132626       1            0               1 1.0000
1230  U1065   132706       2            1               2 2.0000
1231  U1129   132561       1            2               2 2.0000
1232  U1065   132665       1            1               1 1.0000
1233  U1129   132665       0            0               0 0.0000
1234  U1065   132561       1            1               1 1.0000
1235  U1039   132626       2            2               1 2.0000
1236  U1039   132564       1            1               2 1.0000
1237  U1065   132654       1            1               1 1.0000
1238  U1039   132665       1            1               2 1.0000
1239  U1130   132654       0            0               0 0.0000
1240  U1130   132561       0            0               0 0.0000
1241  U1130   132626       0            0               0 0.0000
1242  U1130   132706       1            2               1 1.0000
1243  U1043   132608       1            1               1 1.0000
1244  U1043   132609       1            2               1 1.0000
1245  U1011   132717       2            2               1 2.0000
1246  U1043   132613       1            1               1 1.0000
1247  U1011   132564       1            1               1 1.0000
1248  U1043   132732       1            1               1 1.0000
1249  U1043   132630       1            1               1 1.0000
1250  U1011   132715       1            1               0 1.0000
1251  U1068   132733       1            1               0 1.0000
1252  U1068   132594       1            1               1 1.0000
1253  U1068   132660       0            0               0 0.0000

[1254 rows x 6 columns]